apiVersion: v1
kind: Service
metadata:
  name: rcc-lda-front-svc
  namespace: rcc-manager
  labels:
    app: rcc-lda-front
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: rcc-lda-front